1. SELECT * FROM `students` WHERE `date_of_birth` >= '1990-1-1' AND `date_of_birth` <= '1990-12-31'; 

2. SELECT * FROM `courses` WHERE `cfu` > 10;

3. SELECT * FROM `students` WHERE `date_of_birth` < '1991-1-1'; 

4. SELECT * FROM `courses` WHERE `period` LIKE 'I semestre' AND `year` = 1;

5. SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` > '15.00'; 

6. SELECT * FROM `courses` WHERE `degree_id` = 2 

7. SELECT COUNT(`id`) FROM `departments`; 

8. SELECT COUNT(`id`) FROM `teachers` WHERE `phone` IS NULL; 


9. SELECT * FROM `students` 
    JOIN `degrees` ON `degree_id` = `degrees`.`id` 
    WHERE `degrees`.`name` = 'Corso di Laurea in Economia'; 