1. SELECT * FROM `students` WHERE `date_of_birth` >= '1990-1-1' AND `date_of_birth` <= '1990-12-31'; 

2. SELECT * FROM `courses` WHERE `cfu` > 10;

3. SELECT * FROM `students` WHERE `date_of_birth` < '1991-1-1'; 

4. SELECT * FROM `courses` WHERE `period` LIKE 'I semestre' AND `year` = 1;

5. SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` > '15.00'; 

6. SELECT * FROM `courses` WHERE `degree_id` = 2 

7. SELECT COUNT(`id`) FROM `departments`; 

8. SELECT COUNT(`id`) FROM `teachers` WHERE `phone` IS NULL; 

/* ==============================================================

                                JOIN

*/ ==============================================================

9. SELECT * FROM `students` 
    JOIN `degrees` ON `degree_id` = `degrees`.`id` 
    WHERE `degrees`.`name` = 'Corso di Laurea in Economia'; 

10. SELECT *
    FROM `departments`
    INNER JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
    WHERE `departments`.`name`= 'Dipartimento di Neuroscienze'

11. SELECT *
    FROM `courses`
    JOIN `course_teacher`ON `courses`.`id`= `course_teacher`.`course_id`
    JOIN `teachers` ON `course_teacher`.`teacher_id`=`teachers`.`id`
    WHERE `teachers`.`id` = 44;

12. SELECT students.surname, students.name, degrees.name, departments.name 
    FROM students 
    JOIN degrees ON students.degree_id = degrees.id 
    JOIN departments ON departments.id = degrees.department_id
    ORDER BY students.surname ASC;

13. SELECT degrees.name AS `degrees_name`, 
    courses.name AS `course_name`, 
    teachers.name AS `teachers_name`,
    teachers.surname AS `teachers_surname`
    FROM degrees 
    JOIN courses ON degrees.id = courses.degree_id 
    JOIN course_teacher 
    ON courses.id = course_teacher.course_id
    JOIN teachers
    ON course_teacher.course_id =  teachers.id;

14. SELECT teachers.name, teachers.surname,
           departments.name AS `departments_name`
    FROM teachers
    JOIN course_teacher ON course_teacher.teacher_id = teachers.id
    JOIN courses ON courses.id = course_teacher.course_id
    JOIN degrees ON courses.degree_id = degrees.id
    JOIN departments ON departments.id = degrees.department_id
    WHERE departments.name = `Dipartimento di Matematica`
    GROUP BY teachers.id




7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per

/* ==============================================================

                                GROUP BY

*/ ==============================================================

15. SELECT YEAR(students.enrolment_date) AS `enrolment_year`,
    COUNT(YEAR(students.enrolment_date)) AS `n_students`
    FROM students
    GROUP BY `enrolment_year`;

16. SELECT teachers.office_address AS `address`,
    COUNT(teachers.office_address) AS `number_teachers`
    FROM teachers
    GROUP BY teachers.office_address;

3. Calcolare la media dei voti di ogni appello d'esame
4. Contare quanti corsi di laurea ci sono per ogni dipartimento